asset_tag,serial_no,asset_model_id,status_id,purchased_date,purchased_cost,supplier_id,manufacturer_id,order_no,warranty,location_id,audit_date
2520,BL1,Optiplex 9020,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,11/10/1990
2519,BL2,Optiplex 9020,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,12/10/1990
2518,BL3,Optiplex 9020,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,13/10/1990
2517,BL4,Optiplex 9020,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,14/10/1990
2516,BL5,Optiplex 9020,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,15/10/1990
2515,BL6,Optiplex 9020,Booked out,5.11.13,683.09,New-supplier,Lenovo,,3,Heath park,16/10/1990
2514,BL7,Optiplex 9020,Booked out,5.11.13,683.09,New-supplier,Lenovo,,3,Heath park,17/10/1990
2513,BL8,Optiplex 9020,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,18/10/1990
2512,BL9,Optiplex 9020,Booked out,5.11.13,683.09,New-supplier,Lenovo,,3,Heath park,19/10/1990
2511,BL10,Optiplex 9020,Booked out,5.11.13,683.09,,Dell,,3,Heath park,20/10/1990
2510,BL11,565,Booked out,5.11.13,683.09,,NUC,,3,Heath park,21/10/1990
2509,BL12,566,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,22/10/1990
2508,BL13,567,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,23/10/1990
2507,BL14,EliteDesktop 800 G2,Booked out,5.11.13,683.09,New-supplier,Lenovo,,3,Heath park,24/10/1990
2506,BL15,EliteDesktop 800 G2,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,25/10/1990
2505,BL16,EliteDesktop 800 G2,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,26/10/1990
2504,BL17,EliteDesktop 800 G2,Booked out,5.11.13,683.09,New-supplier-2,Lenovo,,3,Heath park,27/10/1990
2503,BL18,EliteDesktop 800 G2,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,28/10/1990
2502,BL19,EliteDesktop 800 G2,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,29/10/1990
2501,BL20,EliteDesktop 800 G2,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,30/10/1990
2500,BL21,EliteDesktop 800 G2,Booked out,27.3.14,683.09,,Lenovo,,3,Heath park,31/10/1990
2499,BL22,EliteDesktop 800 G2,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,01/11/1990
2498,BL23,EliteDesktop 800 G2,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,02/11/1990
2497,BL24,EliteDesktop 800 G2,Booked out,5.11.13,683.09,New-supplier-2,Lenovo,,3,Heath park,03/11/1990
2496,BL25,EliteDesktop 800 G2,Booked out,27.3.14,683.09,,Lenovo,,3,Heath park,04/11/1990
2495,BL26,EliteDesktop 800 G2,Booked out,5.11.13,683.09,New-supplier-2,Lenovo,,3,Heath park,05/11/1990
2494,BL27,EliteDesktop 800 G2,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,06/11/1990
2493,BL28,EliteDesktop 800 G2,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,07/11/1990
2492,BL29,EliteDesktop 800 G2,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,08/11/1990
2491,BL30,EliteDesktop 800 G2,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,09/11/1990
2490,BL31,EliteDesktop 800 G2,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,10/11/1990
2489,BL32,EliteDesktop 800 G2,Booked out,5.11.13,683.09,New-supplier-2,Lenovo,,3,Heath park,11/11/1990
2488,BL33,EliteDesktop 800 G2,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,12/11/1990
2487,BL34,EliteDesktop 800 G2,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,13/11/1990
2486,BL35,EliteDesktop 800 G2,Booked out,5.11.13,683.09,,NUC,,3,Heath park,14/11/1990
2485,BL36,EliteDesktop 800 G2,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,15/11/1990
2484,BL37,EliteDesktop 800 G2,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,16/11/1990
2483,BL38,EliteDesktop 800 G2,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,17/11/1990
2482,BL39,EliteDesktop 800 G2,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,18/11/1990
2481,BL40,EliteDesktop 800 G2,Booked out,5.11.13,683.09,,NUC,,3,Heath park,19/11/1990
2480,BL41,EliteDesktop 800 G2,Booked out,5.11.13,683.09,,NUC,,3,Heath park,20/11/1990
2479,BL42,EliteDesktop 800 G2,Booked out,5.11.13,683.09,New-supplier-2,Lenovo,,3,Heath park,21/11/1990
2478,BL43,EliteDesktop 800 G2,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,22/11/1990
2477,BL44,EliteDesktop 800 G2,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,23/11/1990
2476,BL45,EliteDesktop 800 G2,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,24/11/1990
2475,BL46,EliteDesktop 800 G2,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,25/11/1990
2474,BL47,EliteDesktop 800 G2,Booked out,5.11.13,683.09,,Lenovo,,3,Heath park,26/11/1990
2473,BL48,EliteDesktop 800 G2,Booked out,1.9.14,683.09,,Lenovo,,3,Heath park,27/11/1990
2472,BL49,EliteDesktop 800 G2,Booked out,1.9.15,683.09,,Lenovo,,3,Heath park,28/11/1990
2471,BL50,EliteDesktop 800 G2,Booked out,1.9.16,683.09,,Lenovo,,3,Heath park,29/11/1990
2470,BL51,EliteDesktop 800 G2,Booked out,1.9.17,683.09,,Lenovo,,3,Heath park,30/11/1990
2469,BL52,EliteDesktop 800 G2,Booked out,1.9.18,683.09,,Lenovo,,3,Heath park,01/12/1990
2468,BL53,EliteDesktop 800 G2,Booked out,1.9.19,683.09,,Lenovo,,3,Heath park,02/12/1990
2467,BL54,EliteDesktop 800 G2,Booked out,1.9.20,683.09,,Lenovo,,3,Heath park,03/12/1990
2466,BL55,EliteDesktop 800 G2,Booked out,1.9.21,683.09,,Lenovo,,3,Heath park,04/12/1990
2465,BL56,EliteDesktop 800 G2,Booked out,1.9.22,683.09,,Lenovo,,3,Heath park,05/12/1990
2464,BL57,EliteDesktop 800 G3,Booked out,1.9.23,684.09,,Lenovo,,4,Heath park,06/12/1990
2463,BL58,EliteDesktop 800 G4,Booked out,1.9.24,685.09,,Lenovo,,5,Heath park,07/12/1990
2462,BL59,EliteDesktop 800 G5,Booked out,1.9.25,686.09,,Lenovo,,6,Heath park,08/12/1990
2461,BL60,EliteDesktop 800 G6,Booked out,1.9.26,687.09,,Lenovo,,7,Heath park,09/12/1990
2460,BL61,EliteDesktop 800 G7,Booked out,1.9.27,688.09,,Lenovo,,8,Heath park,10/12/1990
2459,BL62,EliteDesktop 800 G8,Booked out,1.9.28,689.09,,Lenovo,,9,Heath park,11/12/1990
2458,BL63,EliteDesktop 800 G9,Booked out,1.9.29,690.09,,Lenovo,,10,Heath park,12/12/1990
2457,BL64,EliteDesktop 800 G10,Booked out,1.9.30,691.09,,Lenovo,,11,Heath park,13/12/1990
2456,BL65,EliteDesktop 800 G11,Booked out,1.9.31,692.09,,Lenovo,,12,Heath park,14/12/1990
2455,BL66,EliteDesktop 800 G12,Booked out,1.9.32,693.09,,Lenovo,,13,Heath park,15/12/1990
2454,BL67,EliteDesktop 800 G13,Booked out,1.9.33,694.09,,Lenovo,,14,Heath park,16/12/1990
2453,BL68,EliteDesktop 800 G14,Booked out,1.9.34,695.09,,Lenovo,,15,Heath park,17/12/1990
2452,BL69,EliteDesktop 800 G15,Booked out,1.9.35,696.09,,Lenovo,,16,Heath park,18/12/1990
2451,BL70,EliteDesktop 800 G16,Booked out,1.9.36,697.09,,Lenovo,,17,Heath park,19/12/1990
2450,BL71,EliteDesktop 800 G17,Booked out,1.9.37,698.09,,Lenovo,,18,Heath park,20/12/1990
2449,BL72,EliteDesktop 800 G18,Booked out,1.9.38,699.09,,Lenovo,,19,Heath park,21/12/1990
2448,BL73,EliteDesktop 800 G19,Booked out,1.9.39,700.09,,Lenovo,,20,Heath park,22/12/1990
2447,BL74,EliteDesktop 800 G20,Booked out,1.9.40,701.09,,Lenovo,,21,Heath park,23/12/1990
2446,BL75,EliteDesktop 800 G21,Booked out,1.9.41,702.09,,Lenovo,,22,Heath park,24/12/1990
2445,BL76,EliteDesktop 800 G22,Booked out,1.9.42,703.09,,Lenovo,,23,Heath park,25/12/1990
2444,BL77,EliteDesktop 800 G23,Booked out,1.9.43,704.09,,Lenovo,,24,Heath park,26/12/1990
2443,BL78,EliteDesktop 800 G24,Booked out,1.9.44,705.09,,Lenovo,,25,Heath park,27/12/1990
2442,BL79,EliteDesktop 800 G25,Booked out,1.9.45,706.09,,Lenovo,,26,Heath park,28/12/1990
2441,BL80,EliteDesktop 800 G26,Booked out,1.9.46,707.09,,Lenovo,,27,Heath park,29/12/1990
2440,BL81,EliteDesktop 800 G27,Booked out,1.9.47,708.09,,Lenovo,,28,Heath park,30/12/1990
2439,BL82,EliteDesktop 800 G28,Booked out,1.9.48,709.09,,Lenovo,,29,Heath park,31/12/1990
2438,BL83,EliteDesktop 800 G29,Booked out,1.9.49,710.09,,Lenovo,,30,Heath park,01/01/1991
2437,BL84,EliteDesktop 800 G30,Booked out,1.9.50,711.09,,Lenovo,,31,Heath park,02/01/1991
2436,BL85,EliteDesktop 800 G31,Booked out,1.9.51,712.09,,Lenovo,,32,Heath park,03/01/1991
2435,BL86,EliteDesktop 800 G32,Booked out,1.9.52,713.09,,Lenovo,,33,Heath park,04/01/1991
2434,BL87,EliteDesktop 800 G33,Booked out,1.9.53,714.09,,Lenovo,,34,Heath park,05/01/1991
2433,BL88,EliteDesktop 800 G34,Booked out,1.9.54,715.09,,Lenovo,,35,Heath park,06/01/1991
2432,BL89,EliteDesktop 800 G35,Booked out,1.9.55,716.09,,Lenovo,,36,Heath park,07/01/1991
2431,BL90,EliteDesktop 800 G36,Booked out,1.9.56,717.09,,Lenovo,,37,Heath park,08/01/1991
2430,BL91,EliteDesktop 800 G37,Booked out,1.9.57,718.09,,Lenovo,,38,Heath park,09/01/1991
2429,BL92,EliteDesktop 800 G38,Booked out,1.9.58,719.09,,Lenovo,,39,Heath park,10/01/1991
2428,BL93,EliteDesktop 800 G39,Booked out,1.9.59,720.09,,Lenovo,,40,Heath park,11/01/1991
2427,BL94,EliteDesktop 800 G40,Booked out,1.9.60,721.09,,Lenovo,,41,Heath park,12/01/1991
2426,BL95,EliteDesktop 800 G41,Booked out,1.9.61,722.09,,Lenovo,,42,Heath park,13/01/1991
2425,BL96,EliteDesktop 800 G42,Booked out,1.9.62,723.09,,Lenovo,,43,Heath park,14/01/1991
2424,BL97,EliteDesktop 800 G43,Booked out,1.9.63,724.09,,Lenovo,,44,Heath park,15/01/1991
2423,BL98,EliteDesktop 800 G44,Booked out,1.9.64,725.09,,Lenovo,,45,Heath park,16/01/1991
2422,BL99,EliteDesktop 800 G45,Booked out,1.9.65,726.09,,Lenovo,,46,Heath park,17/01/1991
2421,BL100,EliteDesktop 800 G46,Booked out,1.9.66,727.09,,Lenovo,,47,Heath park,18/01/1991
2420,BL101,EliteDesktop 800 G47,Booked out,1.9.67,728.09,,Lenovo,,48,Heath park,19/01/1991
2419,BL102,EliteDesktop 800 G48,Booked out,1.9.68,729.09,,Lenovo,,49,Heath park,20/01/1991
2418,BL103,EliteDesktop 800 G49,Booked out,1.9.69,730.09,,Lenovo,,50,Heath park,21/01/1991
2417,BL104,EliteDesktop 800 G50,Booked out,1.9.70,731.09,,Lenovo,,51,Heath park,22/01/1991
2416,BL105,EliteDesktop 800 G51,Booked out,1.9.71,732.09,,Lenovo,,52,Heath park,23/01/1991
2415,BL106,EliteDesktop 800 G52,Booked out,1.9.72,733.09,,Lenovo,,53,Heath park,24/01/1991
2414,BL107,EliteDesktop 800 G53,Booked out,1.9.73,734.09,,Lenovo,,54,Heath park,25/01/1991
2413,BL108,EliteDesktop 800 G54,Booked out,1.9.74,735.09,,Lenovo,,55,Heath park,26/01/1991
2412,BL109,EliteDesktop 800 G55,Booked out,1.9.75,736.09,,Lenovo,,56,Heath park,27/01/1991
2411,BL110,EliteDesktop 800 G56,Booked out,1.9.76,737.09,,Lenovo,,57,Heath park,28/01/1991
2410,BL111,EliteDesktop 800 G57,Booked out,1.9.77,738.09,,Lenovo,,58,Heath park,29/01/1991
2409,BL112,EliteDesktop 800 G58,Booked out,1.9.78,739.09,,Lenovo,,59,Heath park,30/01/1991
2408,BL113,EliteDesktop 800 G59,Booked out,1.9.79,740.09,,Lenovo,,60,Heath park,31/01/1991
2407,BL114,EliteDesktop 800 G60,Booked out,1.9.80,741.09,,Lenovo,,61,Heath park,01/02/1991
2406,BL115,EliteDesktop 800 G61,Booked out,1.9.81,742.09,,Lenovo,,62,Heath park,02/02/1991
2405,BL116,EliteDesktop 800 G62,Booked out,1.9.82,743.09,,Lenovo,,63,Heath park,03/02/1991
2404,BL117,EliteDesktop 800 G63,Booked out,1.9.83,744.09,,Lenovo,,64,Heath park,04/02/1991
2403,BL118,EliteDesktop 800 G64,Booked out,1.9.84,745.09,,Lenovo,,65,Heath park,05/02/1991
2402,BL119,EliteDesktop 800 G65,Booked out,1.9.85,746.09,,Lenovo,,66,Heath park,06/02/1991
2401,BL120,EliteDesktop 800 G66,Booked out,1.9.86,747.09,,Lenovo,,67,Heath park,07/02/1991
2400,BL121,EliteDesktop 800 G67,Booked out,1.9.87,748.09,,Lenovo,,68,Heath park,08/02/1991
2399,BL122,EliteDesktop 800 G68,Booked out,1.9.88,749.09,,Lenovo,,69,Heath park,09/02/1991
2398,BL123,EliteDesktop 800 G69,Booked out,1.9.89,750.09,,Lenovo,,70,Heath park,10/02/1991
2397,BL124,EliteDesktop 800 G70,Booked out,1.9.90,751.09,,Lenovo,,71,Heath park,11/02/1991
2396,BL125,EliteDesktop 800 G71,Booked out,1.9.91,752.09,,Lenovo,,72,Heath park,12/02/1991
2395,BL126,EliteDesktop 800 G72,Booked out,1.9.92,753.09,,Lenovo,,73,Heath park,13/02/1991
2394,BL127,EliteDesktop 800 G73,Booked out,1.9.93,754.09,,Lenovo,,74,Heath park,14/02/1991
2393,BL128,EliteDesktop 800 G74,Booked out,1.9.94,755.09,,Lenovo,,75,Heath park,15/02/1991
2392,BL129,EliteDesktop 800 G75,Booked out,1.9.95,756.09,,Lenovo,,76,Heath park,16/02/1991
2391,BL130,EliteDesktop 800 G76,Booked out,1.9.96,757.09,,Lenovo,,77,Heath park,17/02/1991
2390,BL131,EliteDesktop 800 G77,Booked out,1.9.97,758.09,,Lenovo,,78,Heath park,18/02/1991
2389,BL132,EliteDesktop 800 G78,Booked out,1.9.98,759.09,,Lenovo,,79,Heath park,19/02/1991
2388,BL133,EliteDesktop 800 G79,Booked out,1.9.99,760.09,,Lenovo,,80,Heath park,20/02/1991
2387,BL134,EliteDesktop 800 G80,Booked out,1.9.100,761.09,,Lenovo,,81,Heath park,21/02/1991
2386,BL135,EliteDesktop 800 G81,Booked out,1.9.101,762.09,,Lenovo,,82,Heath park,22/02/1991
2385,BL136,EliteDesktop 800 G82,Booked out,1.9.102,763.09,,Lenovo,,83,Heath park,23/02/1991
2384,BL137,EliteDesktop 800 G83,Booked out,1.9.103,764.09,,Lenovo,,84,Heath park,24/02/1991
2383,BL138,EliteDesktop 800 G84,Booked out,1.9.104,765.09,,Lenovo,,85,Heath park,25/02/1991
2382,BL139,EliteDesktop 800 G85,Booked out,1.9.105,766.09,,Lenovo,,86,Heath park,26/02/1991
2381,BL140,EliteDesktop 800 G86,Booked out,1.9.106,767.09,,Lenovo,,87,Heath park,27/02/1991
2380,BL141,EliteDesktop 800 G87,Booked out,1.9.107,768.09,,Lenovo,,88,Heath park,28/02/1991
2379,BL142,EliteDesktop 800 G88,Booked out,1.9.108,769.09,,Lenovo,,89,Heath park,01/03/1991
2378,BL143,EliteDesktop 800 G89,Booked out,1.9.109,770.09,,Lenovo,,90,Heath park,02/03/1991
2377,BL144,EliteDesktop 800 G90,Booked out,1.9.110,771.09,,Lenovo,,91,Heath park,03/03/1991
2376,BL145,EliteDesktop 800 G91,Booked out,1.9.111,772.09,,Lenovo,,92,Heath park,04/03/1991
2375,BL146,EliteDesktop 800 G92,Booked out,1.9.112,773.09,,Lenovo,,93,Heath park,05/03/1991
2374,BL147,EliteDesktop 800 G93,Booked out,1.9.113,774.09,,Lenovo,,94,Heath park,06/03/1991
2373,BL148,EliteDesktop 800 G94,Booked out,1.9.114,775.09,,Lenovo,,95,Heath park,07/03/1991
2372,BL149,EliteDesktop 800 G95,Booked out,1.9.115,776.09,,Lenovo,,96,Heath park,08/03/1991
2371,BL150,EliteDesktop 800 G96,Booked out,1.9.116,777.09,,Lenovo,,97,Heath park,09/03/1991
2370,BL151,EliteDesktop 800 G97,Booked out,1.9.117,778.09,,Lenovo,,98,Heath park,10/03/1991
2369,BL152,EliteDesktop 800 G98,Booked out,1.9.118,779.09,,Lenovo,,99,Heath park,11/03/1991
2368,BL153,EliteDesktop 800 G99,Booked out,1.9.119,780.09,,Lenovo,,100,Heath park,12/03/1991
2367,BL154,EliteDesktop 800 G100,Booked out,1.9.120,781.09,,Lenovo,,101,Heath park,13/03/1991
2366,BL155,EliteDesktop 800 G101,Booked out,1.9.121,782.09,,Lenovo,,102,Heath park,14/03/1991
2365,BL156,EliteDesktop 800 G102,Booked out,1.9.122,783.09,,Lenovo,,103,Heath park,15/03/1991
2364,BL157,EliteDesktop 800 G103,Booked out,1.9.123,784.09,,Lenovo,,104,Heath park,16/03/1991
2363,BL158,EliteDesktop 800 G104,Booked out,1.9.124,785.09,,Lenovo,,105,Heath park,17/03/1991
2362,BL159,EliteDesktop 800 G105,Booked out,1.9.125,786.09,,Lenovo,,106,Heath park,18/03/1991
2361,BL160,EliteDesktop 800 G106,Booked out,1.9.126,787.09,,Lenovo,,107,Heath park,19/03/1991
2360,BL161,EliteDesktop 800 G107,Booked out,1.9.127,788.09,,Lenovo,,108,Heath park,20/03/1991
2359,BL162,EliteDesktop 800 G108,Booked out,1.9.128,789.09,,Lenovo,,109,Heath park,21/03/1991
2358,BL163,EliteDesktop 800 G109,Booked out,1.9.129,790.09,,Lenovo,,110,Heath park,22/03/1991
2357,BL164,EliteDesktop 800 G110,Booked out,1.9.130,791.09,,Lenovo,,111,Heath park,23/03/1991
2356,BL165,EliteDesktop 800 G111,Booked out,1.9.131,792.09,,Lenovo,,112,Heath park,24/03/1991
2355,BL166,EliteDesktop 800 G112,Booked out,1.9.132,793.09,,Lenovo,,113,Heath park,25/03/1991
2354,BL167,EliteDesktop 800 G113,Booked out,1.9.133,794.09,,Lenovo,,114,Heath park,26/03/1991
2353,BL168,EliteDesktop 800 G114,Booked out,1.9.134,795.09,,Lenovo,,115,Heath park,27/03/1991
2352,BL169,EliteDesktop 800 G115,Booked out,1.9.135,796.09,,Lenovo,,116,Heath park,28/03/1991
2351,BL170,EliteDesktop 800 G116,Booked out,1.9.136,797.09,,Lenovo,,117,Heath park,29/03/1991
2350,BL171,EliteDesktop 800 G117,Booked out,1.9.137,798.09,,Lenovo,,118,Heath park,30/03/1991
2349,BL172,EliteDesktop 800 G118,Booked out,1.9.138,799.09,,Lenovo,,119,Heath park,31/03/1991
2348,BL173,EliteDesktop 800 G119,Booked out,1.9.139,800.09,,Lenovo,,120,Heath park,01/04/1991
2347,BL174,EliteDesktop 800 G120,Booked out,1.9.140,801.09,,Lenovo,,121,Heath park,02/04/1991
2346,BL175,EliteDesktop 800 G121,Booked out,1.9.141,802.09,,Lenovo,,122,Heath park,03/04/1991
2345,BL176,EliteDesktop 800 G122,Booked out,1.9.142,803.09,,Lenovo,,123,Heath park,04/04/1991
2344,BL177,EliteDesktop 800 G123,Booked out,1.9.143,804.09,,Lenovo,,124,Heath park,05/04/1991
2343,BL178,EliteDesktop 800 G124,Booked out,1.9.144,805.09,,Lenovo,,125,Heath park,06/04/1991
2342,BL179,EliteDesktop 800 G125,Booked out,1.9.145,806.09,,Lenovo,,126,Heath park,07/04/1991
2341,BL180,EliteDesktop 800 G126,Booked out,1.9.146,807.09,,Lenovo,,127,Heath park,08/04/1991
2340,BL181,EliteDesktop 800 G127,Booked out,1.9.147,808.09,,Lenovo,,128,Heath park,09/04/1991
2339,BL182,EliteDesktop 800 G128,Booked out,1.9.148,809.09,,Lenovo,,129,Heath park,10/04/1991
2338,BL183,EliteDesktop 800 G129,Booked out,1.9.149,810.09,,Lenovo,,130,Heath park,11/04/1991
2337,BL184,EliteDesktop 800 G130,Booked out,1.9.150,811.09,,Lenovo,,131,Heath park,12/04/1991
2336,BL185,EliteDesktop 800 G131,Booked out,1.9.151,812.09,,Lenovo,,132,Heath park,13/04/1991
2335,BL186,EliteDesktop 800 G132,Booked out,1.9.152,813.09,,Lenovo,,133,Heath park,14/04/1991
2334,BL187,EliteDesktop 800 G133,Booked out,1.9.153,814.09,,Lenovo,,134,Heath park,15/04/1991
2333,BL188,EliteDesktop 800 G134,Booked out,1.9.154,815.09,,Lenovo,,135,Heath park,16/04/1991
2332,BL189,EliteDesktop 800 G135,Booked out,1.9.155,816.09,,Lenovo,,136,Heath park,17/04/1991
2331,BL190,EliteDesktop 800 G136,Booked out,1.9.156,817.09,,Lenovo,,137,Heath park,18/04/1991
2330,BL191,EliteDesktop 800 G137,Booked out,1.9.157,818.09,,Lenovo,,138,Heath park,19/04/1991
2329,BL192,EliteDesktop 800 G138,Booked out,1.9.158,819.09,,Lenovo,,139,Heath park,20/04/1991
2328,BL193,EliteDesktop 800 G139,Booked out,1.9.159,820.09,,Lenovo,,140,Heath park,21/04/1991
2327,BL194,EliteDesktop 800 G140,Booked out,1.9.160,821.09,,Lenovo,,141,Heath park,22/04/1991
2326,BL195,EliteDesktop 800 G141,Booked out,1.9.161,822.09,,Lenovo,,142,Heath park,23/04/1991
2325,BL196,EliteDesktop 800 G142,Booked out,1.9.162,823.09,,Lenovo,,143,Heath park,24/04/1991
2324,BL197,EliteDesktop 800 G143,Booked out,1.9.163,824.09,,Lenovo,,144,Heath park,25/04/1991
2323,BL198,EliteDesktop 800 G144,Booked out,1.9.164,825.09,,Lenovo,,145,Heath park,26/04/1991
2322,BL199,EliteDesktop 800 G145,Booked out,1.9.165,826.09,,Lenovo,,146,Heath park,27/04/1991
2321,BL200,EliteDesktop 800 G146,Booked out,1.9.166,827.09,,Lenovo,,147,Heath park,28/04/1991
2320,BL201,EliteDesktop 800 G147,Booked out,1.9.167,828.09,,Lenovo,,148,Heath park,29/04/1991
2319,BL202,EliteDesktop 800 G148,Booked out,1.9.168,829.09,,Lenovo,,149,Heath park,30/04/1991
2318,BL203,EliteDesktop 800 G149,Booked out,1.9.169,830.09,,Lenovo,,150,Heath park,01/05/1991
2317,BL204,EliteDesktop 800 G150,Booked out,1.9.170,831.09,,Lenovo,,151,Heath park,02/05/1991
2316,BL205,EliteDesktop 800 G151,Booked out,1.9.171,832.09,,Lenovo,,152,Heath park,03/05/1991
2315,BL206,EliteDesktop 800 G152,Booked out,1.9.172,833.09,,Lenovo,,153,Heath park,04/05/1991
2314,BL207,EliteDesktop 800 G153,Booked out,1.9.173,834.09,,Lenovo,,154,Heath park,05/05/1991
2313,BL208,EliteDesktop 800 G154,Booked out,1.9.174,835.09,,Lenovo,,155,Heath park,06/05/1991
2312,BL209,EliteDesktop 800 G155,Booked out,1.9.175,836.09,,Lenovo,,156,Heath park,07/05/1991
2311,BL210,EliteDesktop 800 G156,Booked out,1.9.176,837.09,,Lenovo,,157,Heath park,08/05/1991
2310,BL211,EliteDesktop 800 G157,Booked out,1.9.177,838.09,,Lenovo,,158,Heath park,09/05/1991
2309,BL212,EliteDesktop 800 G158,Booked out,1.9.178,839.09,,Lenovo,,159,Heath park,10/05/1991
2308,BL213,EliteDesktop 800 G159,Booked out,1.9.179,840.09,,Lenovo,,160,Heath park,11/05/1991
2307,BL214,EliteDesktop 800 G160,Booked out,1.9.180,841.09,,Lenovo,,161,Heath park,12/05/1991
2306,BL215,EliteDesktop 800 G161,Booked out,1.9.181,842.09,,Lenovo,,162,Heath park,13/05/1991
2305,BL216,EliteDesktop 800 G162,Booked out,1.9.182,843.09,,Lenovo,,163,Heath park,14/05/1991
2304,BL217,EliteDesktop 800 G163,Booked out,1.9.183,844.09,,Lenovo,,164,Heath park,15/05/1991
2303,BL218,EliteDesktop 800 G164,Booked out,1.9.184,845.09,,Lenovo,,165,Heath park,16/05/1991
2302,BL219,EliteDesktop 800 G165,Booked out,1.9.185,846.09,,Lenovo,,166,Heath park,17/05/1991
2301,BL220,EliteDesktop 800 G166,Booked out,1.9.186,847.09,,Lenovo,,167,Heath park,18/05/1991
2300,BL221,EliteDesktop 800 G167,Booked out,1.9.187,848.09,,Lenovo,,168,Heath park,19/05/1991
2299,BL222,EliteDesktop 800 G168,Booked out,1.9.188,849.09,,Lenovo,,169,Heath park,20/05/1991
2298,BL223,EliteDesktop 800 G169,Booked out,1.9.189,850.09,,Lenovo,,170,Heath park,21/05/1991
2297,BL224,EliteDesktop 800 G170,Booked out,1.9.190,851.09,,Lenovo,,171,Heath park,22/05/1991
2296,BL225,EliteDesktop 800 G171,Booked out,1.9.191,852.09,,Lenovo,,172,Heath park,23/05/1991
2295,BL226,EliteDesktop 800 G172,Booked out,1.9.192,853.09,,Lenovo,,173,Heath park,24/05/1991
2294,BL227,EliteDesktop 800 G173,Booked out,1.9.193,854.09,,Lenovo,,174,Heath park,25/05/1991
2293,BL228,EliteDesktop 800 G174,Booked out,1.9.194,855.09,,Lenovo,,175,Heath park,26/05/1991
2292,BL229,EliteDesktop 800 G175,Booked out,1.9.195,856.09,,Lenovo,,176,Heath park,27/05/1991
2291,BL230,EliteDesktop 800 G176,Booked out,1.9.196,857.09,,Lenovo,,177,Heath park,28/05/1991
2290,BL231,EliteDesktop 800 G177,Booked out,1.9.197,858.09,,Lenovo,,178,Heath park,29/05/1991
2289,BL232,EliteDesktop 800 G178,Booked out,1.9.198,859.09,,Lenovo,,179,Heath park,30/05/1991
2288,BL233,EliteDesktop 800 G179,Booked out,1.9.199,860.09,,Lenovo,,180,Heath park,31/05/1991
2287,BL234,EliteDesktop 800 G180,Booked out,1.9.200,861.09,,Lenovo,,181,Heath park,01/06/1991
2286,BL235,EliteDesktop 800 G181,Booked out,1.9.201,862.09,,Lenovo,,182,Heath park,02/06/1991
2285,BL236,EliteDesktop 800 G182,Booked out,1.9.202,863.09,,Lenovo,,183,Heath park,03/06/1991
2284,BL237,EliteDesktop 800 G183,Booked out,1.9.203,864.09,,Lenovo,,184,Heath park,04/06/1991
2283,BL238,EliteDesktop 800 G184,Booked out,1.9.204,865.09,,Lenovo,,185,Heath park,05/06/1991
2282,BL239,EliteDesktop 800 G185,Booked out,1.9.205,866.09,,Lenovo,,186,Heath park,06/06/1991
2281,BL240,EliteDesktop 800 G186,Booked out,1.9.206,867.09,,Lenovo,,187,Heath park,07/06/1991
2280,BL241,EliteDesktop 800 G187,Booked out,1.9.207,868.09,,Lenovo,,188,Heath park,08/06/1991
2279,BL242,EliteDesktop 800 G188,Booked out,1.9.208,869.09,,Lenovo,,189,Heath park,09/06/1991
2278,BL243,EliteDesktop 800 G189,Booked out,1.9.209,870.09,,Lenovo,,190,Heath park,10/06/1991
2277,BL244,EliteDesktop 800 G190,Booked out,1.9.210,871.09,,Lenovo,,191,Heath park,11/06/1991
2276,BL245,EliteDesktop 800 G191,Booked out,1.9.211,872.09,,Lenovo,,192,Heath park,12/06/1991
2275,BL246,EliteDesktop 800 G192,Booked out,1.9.212,873.09,,Lenovo,,193,Heath park,13/06/1991
2274,BL247,EliteDesktop 800 G193,Booked out,1.9.213,874.09,,Lenovo,,194,Heath park,14/06/1991
2273,BL248,EliteDesktop 800 G194,Booked out,1.9.214,875.09,,Lenovo,,195,Heath park,15/06/1991
2272,BL249,EliteDesktop 800 G195,Booked out,1.9.215,876.09,,Lenovo,,196,Heath park,16/06/1991
2271,BL250,EliteDesktop 800 G196,Booked out,1.9.216,877.09,,Lenovo,,197,Heath park,17/06/1991
2270,BL251,EliteDesktop 800 G197,Booked out,1.9.217,878.09,,Lenovo,,198,Heath park,18/06/1991
2269,BL252,EliteDesktop 800 G198,Booked out,1.9.218,879.09,,Lenovo,,199,Heath park,19/06/1991
2268,BL253,EliteDesktop 800 G199,Booked out,1.9.219,880.09,,Lenovo,,200,Heath park,20/06/1991
2267,BL254,EliteDesktop 800 G200,Booked out,1.9.220,881.09,,Lenovo,,201,Heath park,21/06/1991
2266,BL255,EliteDesktop 800 G201,Booked out,1.9.221,882.09,,Lenovo,,202,Heath park,22/06/1991
2265,BL256,EliteDesktop 800 G202,Booked out,1.9.222,883.09,,Lenovo,,203,Heath park,23/06/1991
2264,BL257,EliteDesktop 800 G203,Booked out,1.9.223,884.09,,Lenovo,,204,Heath park,24/06/1991
2263,BL258,EliteDesktop 800 G204,Booked out,1.9.224,885.09,,Lenovo,,205,Heath park,25/06/1991
2262,BL259,EliteDesktop 800 G205,Booked out,1.9.225,886.09,,Lenovo,,206,Heath park,26/06/1991
2261,BL260,EliteDesktop 800 G206,Booked out,1.9.226,887.09,,Lenovo,,207,Heath park,27/06/1991
2260,BL261,EliteDesktop 800 G207,Booked out,1.9.227,888.09,,Lenovo,,208,Heath park,28/06/1991
2259,BL262,EliteDesktop 800 G208,Booked out,1.9.228,889.09,,Lenovo,,209,Heath park,29/06/1991
2258,BL263,EliteDesktop 800 G209,Booked out,1.9.229,890.09,,Lenovo,,210,Heath park,30/06/1991
2257,BL264,EliteDesktop 800 G210,Booked out,1.9.230,891.09,,Lenovo,,211,Heath park,01/07/1991
2256,BL265,EliteDesktop 800 G211,Booked out,1.9.231,892.09,,Lenovo,,212,Heath park,02/07/1991
2255,BL266,EliteDesktop 800 G212,Booked out,1.9.232,893.09,,Lenovo,,213,Heath park,03/07/1991
2254,BL267,EliteDesktop 800 G213,Booked out,1.9.233,894.09,,Lenovo,,214,Heath park,04/07/1991
2253,BL268,EliteDesktop 800 G214,Booked out,1.9.234,895.09,,Lenovo,,215,Heath park,05/07/1991
2252,BL269,EliteDesktop 800 G215,Booked out,1.9.235,896.09,,Lenovo,,216,Heath park,06/07/1991
2251,BL270,EliteDesktop 800 G216,Booked out,1.9.236,897.09,,Lenovo,,217,Heath park,07/07/1991
2250,BL271,EliteDesktop 800 G217,Booked out,1.9.237,898.09,,Lenovo,,218,Heath park,08/07/1991
2249,BL272,EliteDesktop 800 G218,Booked out,1.9.238,899.09,,Lenovo,,219,Heath park,09/07/1991
2248,BL273,EliteDesktop 800 G219,Booked out,1.9.239,900.09,,Lenovo,,220,Heath park,10/07/1991
2247,BL274,EliteDesktop 800 G220,Booked out,1.9.240,901.09,,Lenovo,,221,Heath park,11/07/1991
2246,BL275,EliteDesktop 800 G221,Booked out,1.9.241,902.09,,Lenovo,,222,Heath park,12/07/1991
2245,BL276,EliteDesktop 800 G222,Booked out,1.9.242,903.09,,Lenovo,,223,Heath park,13/07/1991
2244,BL277,EliteDesktop 800 G223,Booked out,1.9.243,904.09,,Lenovo,,224,Heath park,14/07/1991
2243,BL278,EliteDesktop 800 G224,Booked out,1.9.244,905.09,,Lenovo,,225,Heath park,15/07/1991
2242,BL279,EliteDesktop 800 G225,Booked out,1.9.245,906.09,,Lenovo,,226,Heath park,16/07/1991
2241,BL280,EliteDesktop 800 G226,Booked out,1.9.246,907.09,,Lenovo,,227,Heath park,17/07/1991
2240,BL281,EliteDesktop 800 G227,Booked out,1.9.247,908.09,,Lenovo,,228,Heath park,18/07/1991
2239,BL282,EliteDesktop 800 G228,Booked out,1.9.248,909.09,,Lenovo,,229,Heath park,19/07/1991
2238,BL283,EliteDesktop 800 G229,Booked out,1.9.249,910.09,,Lenovo,,230,Heath park,20/07/1991
2237,BL284,EliteDesktop 800 G230,Booked out,1.9.250,911.09,,Lenovo,,231,Heath park,21/07/1991
2236,BL285,EliteDesktop 800 G231,Booked out,1.9.251,912.09,,Lenovo,,232,Heath park,22/07/1991
2235,BL286,EliteDesktop 800 G232,Booked out,1.9.252,913.09,,Lenovo,,233,Heath park,23/07/1991
2234,BL287,EliteDesktop 800 G233,Booked out,1.9.253,914.09,,Lenovo,,234,Heath park,24/07/1991
2233,BL288,EliteDesktop 800 G234,Booked out,1.9.254,915.09,,Lenovo,,235,Heath park,25/07/1991
2232,BL289,EliteDesktop 800 G235,Booked out,1.9.255,916.09,,Lenovo,,236,Heath park,26/07/1991
2231,BL290,EliteDesktop 800 G236,Booked out,1.9.256,917.09,,Lenovo,,237,Heath park,27/07/1991
2230,BL291,EliteDesktop 800 G237,Booked out,1.9.257,918.09,,Lenovo,,238,Heath park,28/07/1991
2229,BL292,EliteDesktop 800 G238,Booked out,1.9.258,919.09,,Lenovo,,239,Heath park,29/07/1991
2228,BL293,EliteDesktop 800 G239,Booked out,1.9.259,920.09,,Lenovo,,240,Heath park,30/07/1991
2227,BL294,EliteDesktop 800 G240,Booked out,1.9.260,921.09,,Lenovo,,241,Heath park,31/07/1991
2226,BL295,EliteDesktop 800 G241,Booked out,1.9.261,922.09,,Lenovo,,242,Heath park,01/08/1991
2225,BL296,EliteDesktop 800 G242,Booked out,1.9.262,923.09,,Lenovo,,243,Heath park,02/08/1991
2224,BL297,EliteDesktop 800 G243,Booked out,1.9.263,924.09,,Lenovo,,244,Heath park,03/08/1991
2223,BL298,EliteDesktop 800 G244,Booked out,1.9.264,925.09,,Lenovo,,245,Heath park,04/08/1991
2222,BL299,EliteDesktop 800 G245,Booked out,1.9.265,926.09,,Lenovo,,246,Heath park,05/08/1991
2221,BL300,EliteDesktop 800 G246,Booked out,1.9.266,927.09,,Lenovo,,247,Heath park,06/08/1991
2220,BL301,EliteDesktop 800 G247,Booked out,1.9.267,928.09,,Lenovo,,248,Heath park,07/08/1991
2219,BL302,EliteDesktop 800 G248,Booked out,1.9.268,929.09,,Lenovo,,249,Heath park,08/08/1991
2218,BL303,EliteDesktop 800 G249,Booked out,1.9.269,930.09,,Lenovo,,250,Heath park,09/08/1991
2217,BL304,EliteDesktop 800 G250,Booked out,1.9.270,931.09,,Lenovo,,251,Heath park,10/08/1991
2216,BL305,EliteDesktop 800 G251,Booked out,1.9.271,932.09,,Lenovo,,252,Heath park,11/08/1991
2215,BL306,EliteDesktop 800 G252,Booked out,1.9.272,933.09,,Lenovo,,253,Heath park,12/08/1991
2214,BL307,EliteDesktop 800 G253,Booked out,1.9.273,934.09,,Lenovo,,254,Heath park,13/08/1991
2213,BL308,EliteDesktop 800 G254,Booked out,1.9.274,935.09,,Lenovo,,255,Heath park,14/08/1991
2212,BL309,EliteDesktop 800 G255,Booked out,1.9.275,936.09,,Lenovo,,256,Heath park,15/08/1991
2211,BL310,EliteDesktop 800 G256,Booked out,1.9.276,937.09,,Lenovo,,257,Heath park,16/08/1991
2210,BL311,EliteDesktop 800 G257,Booked out,1.9.277,938.09,,Lenovo,,258,Heath park,17/08/1991
2209,BL312,EliteDesktop 800 G258,Booked out,1.9.278,939.09,,Lenovo,,259,Heath park,18/08/1991
2208,BL313,EliteDesktop 800 G259,Booked out,1.9.279,940.09,,Lenovo,,260,Heath park,19/08/1991
2207,BL314,EliteDesktop 800 G260,Booked out,1.9.280,941.09,,Lenovo,,261,Heath park,20/08/1991
2206,BL315,EliteDesktop 800 G261,Booked out,1.9.281,942.09,,Lenovo,,262,Heath park,21/08/1991
2205,BL316,EliteDesktop 800 G262,Booked out,1.9.282,943.09,,Lenovo,,263,Heath park,22/08/1991
2204,BL317,EliteDesktop 800 G263,Booked out,1.9.283,944.09,,Lenovo,,264,Heath park,23/08/1991
2203,BL318,EliteDesktop 800 G264,Booked out,1.9.284,945.09,,Lenovo,,265,Heath park,24/08/1991
2202,BL319,EliteDesktop 800 G265,Booked out,1.9.285,946.09,,Lenovo,,266,Heath park,25/08/1991
2201,BL320,EliteDesktop 800 G266,Booked out,1.9.286,947.09,,Lenovo,,267,Heath park,26/08/1991
2200,BL321,EliteDesktop 800 G267,Booked out,1.9.287,948.09,,Lenovo,,268,Heath park,27/08/1991
2199,BL322,EliteDesktop 800 G268,Booked out,1.9.288,949.09,,Lenovo,,269,Heath park,28/08/1991
2198,BL323,EliteDesktop 800 G269,Booked out,1.9.289,950.09,,Lenovo,,270,Heath park,29/08/1991
2197,BL324,EliteDesktop 800 G270,Booked out,1.9.290,951.09,,Lenovo,,271,Heath park,30/08/1991
2196,BL325,EliteDesktop 800 G271,Booked out,1.9.291,952.09,,Lenovo,,272,Heath park,31/08/1991
2195,BL326,EliteDesktop 800 G272,Booked out,1.9.292,953.09,,Lenovo,,273,Heath park,01/09/1991
2194,BL327,EliteDesktop 800 G273,Booked out,1.9.293,954.09,,Lenovo,,274,Heath park,02/09/1991
2193,BL328,EliteDesktop 800 G274,Booked out,1.9.294,955.09,,Lenovo,,275,Heath park,03/09/1991
2192,BL329,EliteDesktop 800 G275,Booked out,1.9.295,956.09,,Lenovo,,276,Heath park,04/09/1991
2191,BL330,EliteDesktop 800 G276,Booked out,1.9.296,957.09,,Lenovo,,277,Heath park,05/09/1991
2190,BL331,EliteDesktop 800 G277,Booked out,1.9.297,958.09,,Lenovo,,278,Heath park,06/09/1991
2189,BL332,EliteDesktop 800 G278,Booked out,1.9.298,959.09,,Lenovo,,279,Heath park,07/09/1991
2188,BL333,EliteDesktop 800 G279,Booked out,1.9.299,960.09,,Lenovo,,280,Heath park,08/09/1991
2187,BL334,EliteDesktop 800 G280,Booked out,1.9.300,961.09,,Lenovo,,281,Heath park,09/09/1991
2186,BL335,EliteDesktop 800 G281,Booked out,1.9.301,962.09,,Lenovo,,282,Heath park,10/09/1991
2185,BL336,EliteDesktop 800 G282,Booked out,1.9.302,963.09,,Lenovo,,283,Heath park,11/09/1991
2184,BL337,EliteDesktop 800 G283,Booked out,1.9.303,964.09,,Lenovo,,284,Heath park,12/09/1991
2183,BL338,EliteDesktop 800 G284,Booked out,1.9.304,965.09,,Lenovo,,285,Heath park,13/09/1991
2182,BL339,EliteDesktop 800 G285,Booked out,1.9.305,966.09,,Lenovo,,286,Heath park,14/09/1991
2181,BL340,EliteDesktop 800 G286,Booked out,1.9.306,967.09,,Lenovo,,287,Heath park,15/09/1991
2180,BL341,EliteDesktop 800 G287,Booked out,1.9.307,968.09,,Lenovo,,288,Heath park,16/09/1991
2179,BL342,EliteDesktop 800 G288,Booked out,1.9.308,969.09,,Lenovo,,289,Heath park,17/09/1991
2178,BL343,EliteDesktop 800 G289,Booked out,1.9.309,970.09,,Lenovo,,290,Heath park,18/09/1991
2177,BL344,EliteDesktop 800 G290,Booked out,1.9.310,971.09,,Lenovo,,291,Heath park,19/09/1991
2176,BL345,EliteDesktop 800 G291,Booked out,1.9.311,972.09,,Lenovo,,292,Heath park,20/09/1991
2175,BL346,EliteDesktop 800 G292,Booked out,1.9.312,973.09,,Lenovo,,293,Heath park,21/09/1991
2174,BL347,EliteDesktop 800 G293,Booked out,1.9.313,974.09,,Lenovo,,294,Heath park,22/09/1991
2173,BL348,EliteDesktop 800 G294,Booked out,1.9.314,975.09,,Lenovo,,295,Heath park,23/09/1991
2172,BL349,EliteDesktop 800 G295,Booked out,1.9.315,976.09,,Lenovo,,296,Heath park,24/09/1991
2171,BL350,EliteDesktop 800 G296,Booked out,1.9.316,977.09,,Lenovo,,297,Heath park,25/09/1991
2170,BL351,EliteDesktop 800 G297,Booked out,1.9.317,978.09,,Lenovo,,298,Heath park,26/09/1991
2169,BL352,EliteDesktop 800 G298,Booked out,1.9.318,979.09,,Lenovo,,299,Heath park,27/09/1991
2168,BL353,EliteDesktop 800 G299,Booked out,1.9.319,980.09,,Lenovo,,300,Heath park,28/09/1991
2167,BL354,EliteDesktop 800 G300,Booked out,1.9.320,981.09,,Lenovo,,301,Heath park,29/09/1991
2166,BL355,EliteDesktop 800 G301,Booked out,1.9.321,982.09,,Lenovo,,302,Heath park,30/09/1991
2165,BL356,EliteDesktop 800 G302,Booked out,1.9.322,983.09,,Lenovo,,303,Heath park,01/10/1991
2164,BL357,EliteDesktop 800 G303,Booked out,1.9.323,984.09,,Lenovo,,304,Heath park,02/10/1991
2163,BL358,EliteDesktop 800 G304,Booked out,1.9.324,985.09,,Lenovo,,305,Heath park,03/10/1991
2162,BL359,EliteDesktop 800 G305,Booked out,1.9.325,986.09,,Lenovo,,306,Heath park,04/10/1991
2161,BL360,EliteDesktop 800 G306,Booked out,1.9.326,987.09,,Lenovo,,307,Heath park,05/10/1991
2160,BL361,EliteDesktop 800 G307,Booked out,1.9.327,988.09,,Lenovo,,308,Heath park,06/10/1991
2159,BL362,EliteDesktop 800 G308,Booked out,1.9.328,989.09,,Lenovo,,309,Heath park,07/10/1991
2158,BL363,EliteDesktop 800 G309,Booked out,1.9.329,990.09,,Lenovo,,310,Heath park,08/10/1991
2157,BL364,EliteDesktop 800 G310,Booked out,1.9.330,991.09,,Lenovo,,311,Heath park,09/10/1991
2156,BL365,EliteDesktop 800 G311,Booked out,1.9.331,992.09,,Lenovo,,312,Heath park,10/10/1991
2155,BL366,EliteDesktop 800 G312,Booked out,1.9.332,993.09,,Lenovo,,313,Heath park,11/10/1991
2154,BL367,EliteDesktop 800 G313,Booked out,1.9.333,994.09,,Lenovo,,314,Heath park,12/10/1991
2153,BL368,EliteDesktop 800 G314,Booked out,1.9.334,995.09,,Lenovo,,315,Heath park,13/10/1991
2152,BL369,EliteDesktop 800 G315,Booked out,1.9.335,996.09,,Lenovo,,316,Heath park,14/10/1991
2151,BL370,EliteDesktop 800 G316,Booked out,1.9.336,997.09,,Lenovo,,317,Heath park,15/10/1991
2150,BL371,EliteDesktop 800 G317,Booked out,1.9.337,998.09,,Lenovo,,318,Heath park,16/10/1991
2149,BL372,EliteDesktop 800 G318,Booked out,1.9.338,999.09,,Lenovo,,319,Heath park,17/10/1991
2148,BL373,EliteDesktop 800 G319,Booked out,1.9.339,1000.09,,Lenovo,,320,Heath park,18/10/1991
2147,BL374,EliteDesktop 800 G320,Booked out,1.9.340,1001.09,,Lenovo,,321,Heath park,19/10/1991
2146,BL375,EliteDesktop 800 G321,Booked out,1.9.341,1002.09,,Lenovo,,322,Heath park,20/10/1991
2145,BL376,EliteDesktop 800 G322,Booked out,1.9.342,1003.09,,Lenovo,,323,Heath park,21/10/1991
2144,BL377,EliteDesktop 800 G323,Booked out,1.9.343,1004.09,,Lenovo,,324,Heath park,22/10/1991
2143,BL378,EliteDesktop 800 G324,Booked out,1.9.344,1005.09,,Lenovo,,325,Heath park,23/10/1991
2142,BL379,EliteDesktop 800 G325,Booked out,1.9.345,1006.09,,Lenovo,,326,Heath park,24/10/1991
2141,BL380,EliteDesktop 800 G326,Booked out,1.9.346,1007.09,,Lenovo,,327,Heath park,25/10/1991
2140,BL381,EliteDesktop 800 G327,Booked out,1.9.347,1008.09,,Lenovo,,328,Heath park,26/10/1991
2139,BL382,EliteDesktop 800 G328,Booked out,1.9.348,1009.09,,Lenovo,,329,Heath park,27/10/1991
2138,BL383,EliteDesktop 800 G329,Booked out,1.9.349,1010.09,,Lenovo,,330,Heath park,28/10/1991
2137,BL384,EliteDesktop 800 G330,Booked out,1.9.350,1011.09,,Lenovo,,331,Heath park,29/10/1991
2136,BL385,EliteDesktop 800 G331,Booked out,1.9.351,1012.09,,Lenovo,,332,Heath park,30/10/1991
2135,BL386,EliteDesktop 800 G332,Booked out,1.9.352,1013.09,,Lenovo,,333,Heath park,31/10/1991
2134,BL387,EliteDesktop 800 G333,Booked out,1.9.353,1014.09,,Lenovo,,334,Heath park,01/11/1991
2133,BL388,EliteDesktop 800 G334,Booked out,1.9.354,1015.09,,Lenovo,,335,Heath park,02/11/1991
2132,BL389,EliteDesktop 800 G335,Booked out,1.9.355,1016.09,,Lenovo,,336,Heath park,03/11/1991
2131,BL390,EliteDesktop 800 G336,Booked out,1.9.356,1017.09,,Lenovo,,337,Heath park,04/11/1991
2130,BL391,EliteDesktop 800 G337,Booked out,1.9.357,1018.09,,Lenovo,,338,Heath park,05/11/1991
2129,BL392,EliteDesktop 800 G338,Booked out,1.9.358,1019.09,,Lenovo,,339,Heath park,06/11/1991
2128,BL393,EliteDesktop 800 G339,Booked out,1.9.359,1020.09,,Lenovo,,340,Heath park,07/11/1991
2127,BL394,EliteDesktop 800 G340,Booked out,1.9.360,1021.09,,Lenovo,,341,Heath park,08/11/1991
2126,BL395,EliteDesktop 800 G341,Booked out,1.9.361,1022.09,,Lenovo,,342,Heath park,09/11/1991
2125,BL396,EliteDesktop 800 G342,Booked out,1.9.362,1023.09,,Lenovo,,343,Heath park,10/11/1991
2124,BL397,EliteDesktop 800 G343,Booked out,1.9.363,1024.09,,Lenovo,,344,Heath park,11/11/1991
2123,BL398,EliteDesktop 800 G344,Booked out,1.9.364,1025.09,,Lenovo,,345,Heath park,12/11/1991
2122,BL399,EliteDesktop 800 G345,Booked out,1.9.365,1026.09,,Lenovo,,346,Heath park,13/11/1991
2121,BL400,EliteDesktop 800 G346,Booked out,1.9.366,1027.09,,Lenovo,,347,Heath park,14/11/1991
2120,BL401,EliteDesktop 800 G347,Booked out,1.9.367,1028.09,,Lenovo,,348,Heath park,15/11/1991
2119,BL402,EliteDesktop 800 G348,Booked out,1.9.368,1029.09,,Lenovo,,349,Heath park,16/11/1991
2118,BL403,EliteDesktop 800 G349,Booked out,1.9.369,1030.09,,Lenovo,,350,Heath park,17/11/1991
2117,BL404,EliteDesktop 800 G350,Booked out,1.9.370,1031.09,,Lenovo,,351,Heath park,18/11/1991
2116,BL405,EliteDesktop 800 G351,Booked out,1.9.371,1032.09,,Lenovo,,352,Heath park,19/11/1991
2115,BL406,EliteDesktop 800 G352,Booked out,1.9.372,1033.09,,Lenovo,,353,Heath park,20/11/1991
2114,BL407,EliteDesktop 800 G353,Booked out,1.9.373,1034.09,,Lenovo,,354,Heath park,21/11/1991
2113,BL408,EliteDesktop 800 G354,Booked out,1.9.374,1035.09,,Lenovo,,355,Heath park,22/11/1991
2112,BL409,EliteDesktop 800 G355,Booked out,1.9.375,1036.09,,Lenovo,,356,Heath park,23/11/1991
2111,BL410,EliteDesktop 800 G356,Booked out,1.9.376,1037.09,,Lenovo,,357,Heath park,24/11/1991
2110,BL411,EliteDesktop 800 G357,Booked out,1.9.377,1038.09,,Lenovo,,358,Heath park,25/11/1991
2109,BL412,EliteDesktop 800 G358,Booked out,1.9.378,1039.09,,Lenovo,,359,Heath park,26/11/1991
2108,BL413,EliteDesktop 800 G359,Booked out,1.9.379,1040.09,,Lenovo,,360,Heath park,27/11/1991
2107,BL414,EliteDesktop 800 G360,Booked out,1.9.380,1041.09,,Lenovo,,361,Heath park,28/11/1991
2106,BL415,EliteDesktop 800 G361,Booked out,1.9.381,1042.09,,Lenovo,,362,Heath park,29/11/1991
2105,BL416,EliteDesktop 800 G362,Booked out,1.9.382,1043.09,,Lenovo,,363,Heath park,30/11/1991
2104,BL417,EliteDesktop 800 G363,Booked out,1.9.383,1044.09,,Lenovo,,364,Heath park,01/12/1991
2103,BL418,EliteDesktop 800 G364,Booked out,1.9.384,1045.09,,Lenovo,,365,Heath park,02/12/1991
2102,BL419,EliteDesktop 800 G365,Booked out,1.9.385,1046.09,,Lenovo,,366,Heath park,03/12/1991
2101,BL420,EliteDesktop 800 G366,Booked out,1.9.386,1047.09,,Lenovo,,367,Heath park,04/12/1991
2100,BL421,EliteDesktop 800 G367,Booked out,1.9.387,1048.09,,Lenovo,,368,Heath park,05/12/1991
2099,BL422,EliteDesktop 800 G368,Booked out,1.9.388,1049.09,,Lenovo,,369,Heath park,06/12/1991
2098,BL423,EliteDesktop 800 G369,Booked out,1.9.389,1050.09,,Lenovo,,370,Heath park,07/12/1991
2097,BL424,EliteDesktop 800 G370,Booked out,1.9.390,1051.09,,Lenovo,,371,Heath park,08/12/1991
2096,BL425,EliteDesktop 800 G371,Booked out,1.9.391,1052.09,,Lenovo,,372,Heath park,09/12/1991
2095,BL426,EliteDesktop 800 G372,Booked out,1.9.392,1053.09,,Lenovo,,373,Heath park,10/12/1991
2094,BL427,EliteDesktop 800 G373,Booked out,1.9.393,1054.09,,Lenovo,,374,Heath park,11/12/1991
2093,BL428,EliteDesktop 800 G374,Booked out,1.9.394,1055.09,,Lenovo,,375,Heath park,12/12/1991
2092,BL429,EliteDesktop 800 G375,Booked out,1.9.395,1056.09,,Lenovo,,376,Heath park,13/12/1991
2091,BL430,EliteDesktop 800 G376,Booked out,1.9.396,1057.09,,Lenovo,,377,Heath park,14/12/1991
2090,BL431,EliteDesktop 800 G377,Booked out,1.9.397,1058.09,,Lenovo,,378,Heath park,15/12/1991
2089,BL432,EliteDesktop 800 G378,Booked out,1.9.398,1059.09,,Lenovo,,379,Heath park,16/12/1991
2088,BL433,EliteDesktop 800 G379,Booked out,1.9.399,1060.09,,Lenovo,,380,Heath park,17/12/1991
2087,BL434,EliteDesktop 800 G380,Booked out,1.9.400,1061.09,,Lenovo,,381,Heath park,18/12/1991
2086,BL435,EliteDesktop 800 G381,Booked out,1.9.401,1062.09,,Lenovo,,382,Heath park,19/12/1991
2085,BL436,EliteDesktop 800 G382,Booked out,1.9.402,1063.09,,Lenovo,,383,Heath park,20/12/1991
2084,BL437,EliteDesktop 800 G383,Booked out,1.9.403,1064.09,,Lenovo,,384,Heath park,21/12/1991
2083,BL438,EliteDesktop 800 G384,Booked out,1.9.404,1065.09,,Lenovo,,385,Heath park,22/12/1991
2082,BL439,EliteDesktop 800 G385,Booked out,1.9.405,1066.09,,Lenovo,,386,Heath park,23/12/1991
2081,BL440,EliteDesktop 800 G386,Booked out,1.9.406,1067.09,,Lenovo,,387,Heath park,24/12/1991
2080,BL441,EliteDesktop 800 G387,Booked out,1.9.407,1068.09,,Lenovo,,388,Heath park,25/12/1991
2079,BL442,EliteDesktop 800 G388,Booked out,1.9.408,1069.09,,Lenovo,,389,Heath park,26/12/1991
2078,BL443,EliteDesktop 800 G389,Booked out,1.9.409,1070.09,,Lenovo,,390,Heath park,27/12/1991
2077,BL444,EliteDesktop 800 G390,Booked out,1.9.410,1071.09,,Lenovo,,391,Heath park,28/12/1991
2076,BL445,EliteDesktop 800 G391,Booked out,1.9.411,1072.09,,Lenovo,,392,Heath park,29/12/1991
2075,BL446,EliteDesktop 800 G392,Booked out,1.9.412,1073.09,,Lenovo,,393,Heath park,30/12/1991
2074,BL447,EliteDesktop 800 G393,Booked out,1.9.413,1074.09,,Lenovo,,394,Heath park,31/12/1991
2073,BL448,EliteDesktop 800 G394,Booked out,1.9.414,1075.09,,Lenovo,,395,Heath park,01/01/1992
2072,BL449,EliteDesktop 800 G395,Booked out,1.9.415,1076.09,,Lenovo,,396,Heath park,02/01/1992
2071,BL450,EliteDesktop 800 G396,Booked out,1.9.416,1077.09,,Lenovo,,397,Heath park,03/01/1992
2070,BL451,EliteDesktop 800 G397,Booked out,1.9.417,1078.09,,Lenovo,,398,Heath park,04/01/1992
2069,BL452,EliteDesktop 800 G398,Booked out,1.9.418,1079.09,,Lenovo,,399,Heath park,05/01/1992
2068,BL453,EliteDesktop 800 G399,Booked out,1.9.419,1080.09,,Lenovo,,400,Heath park,06/01/1992
2067,BL454,EliteDesktop 800 G400,Booked out,1.9.420,1081.09,,Lenovo,,401,Heath park,07/01/1992
2066,BL455,EliteDesktop 800 G401,Booked out,1.9.421,1082.09,,Lenovo,,402,Heath park,08/01/1992
2065,BL456,EliteDesktop 800 G402,Booked out,1.9.422,1083.09,,Lenovo,,403,Heath park,09/01/1992
2064,BL457,EliteDesktop 800 G403,Booked out,1.9.423,1084.09,,Lenovo,,404,Heath park,10/01/1992
2063,BL458,EliteDesktop 800 G404,Booked out,1.9.424,1085.09,,Lenovo,,405,Heath park,11/01/1992
2062,BL459,EliteDesktop 800 G405,Booked out,1.9.425,1086.09,,Lenovo,,406,Heath park,12/01/1992
2061,BL460,EliteDesktop 800 G406,Booked out,1.9.426,1087.09,,Lenovo,,407,Heath park,13/01/1992
2060,BL461,EliteDesktop 800 G407,Booked out,1.9.427,1088.09,,Lenovo,,408,Heath park,14/01/1992
2059,BL462,EliteDesktop 800 G408,Booked out,1.9.428,1089.09,,Lenovo,,409,Heath park,15/01/1992
2058,BL463,EliteDesktop 800 G409,Booked out,1.9.429,1090.09,,Lenovo,,410,Heath park,16/01/1992
2057,BL464,EliteDesktop 800 G410,Booked out,1.9.430,1091.09,,Lenovo,,411,Heath park,17/01/1992
2056,BL465,EliteDesktop 800 G411,Booked out,1.9.431,1092.09,,Lenovo,,412,Heath park,18/01/1992
2055,BL466,EliteDesktop 800 G412,Booked out,1.9.432,1093.09,,Lenovo,,413,Heath park,19/01/1992
2054,BL467,EliteDesktop 800 G413,Booked out,1.9.433,1094.09,,Lenovo,,414,Heath park,20/01/1992
2053,BL468,EliteDesktop 800 G414,Booked out,1.9.434,1095.09,,Lenovo,,415,Heath park,21/01/1992
2052,BL469,EliteDesktop 800 G415,Booked out,1.9.435,1096.09,,Lenovo,,416,Heath park,22/01/1992
2051,BL470,EliteDesktop 800 G416,Booked out,1.9.436,1097.09,,Lenovo,,417,Heath park,23/01/1992
2050,BL471,EliteDesktop 800 G417,Booked out,1.9.437,1098.09,,Lenovo,,418,Heath park,24/01/1992
2049,BL472,EliteDesktop 800 G418,Booked out,1.9.438,1099.09,,Lenovo,,419,Heath park,25/01/1992
2048,BL473,EliteDesktop 800 G419,Booked out,1.9.439,1100.09,,Lenovo,,420,Heath park,26/01/1992
2047,BL474,EliteDesktop 800 G420,Booked out,1.9.440,1101.09,,Lenovo,,421,Heath park,27/01/1992
2046,BL475,EliteDesktop 800 G421,Booked out,1.9.441,1102.09,,Lenovo,,422,Heath park,28/01/1992
2045,BL476,EliteDesktop 800 G422,Booked out,1.9.442,1103.09,,Lenovo,,423,Heath park,29/01/1992
2044,BL477,EliteDesktop 800 G423,Booked out,1.9.443,1104.09,,Lenovo,,424,Heath park,30/01/1992
2043,BL478,EliteDesktop 800 G424,Booked out,1.9.444,1105.09,,Lenovo,,425,Heath park,31/01/1992
2042,BL479,EliteDesktop 800 G425,Booked out,1.9.445,1106.09,,Lenovo,,426,Heath park,01/02/1992
2041,BL480,EliteDesktop 800 G426,Booked out,1.9.446,1107.09,,Lenovo,,427,Heath park,02/02/1992
2040,BL481,EliteDesktop 800 G427,Booked out,1.9.447,1108.09,,Lenovo,,428,Heath park,03/02/1992
2039,BL482,EliteDesktop 800 G428,Booked out,1.9.448,1109.09,,Lenovo,,429,Heath park,04/02/1992
2038,BL483,EliteDesktop 800 G429,Booked out,1.9.449,1110.09,,Lenovo,,430,Heath park,05/02/1992
2037,BL484,EliteDesktop 800 G430,Booked out,1.9.450,1111.09,,Lenovo,,431,Heath park,06/02/1992
2036,BL485,EliteDesktop 800 G431,Booked out,1.9.451,1112.09,,Lenovo,,432,Heath park,07/02/1992
2035,BL486,EliteDesktop 800 G432,Booked out,1.9.452,1113.09,,Lenovo,,433,Heath park,08/02/1992
2034,BL487,EliteDesktop 800 G433,Booked out,1.9.453,1114.09,,Lenovo,,434,Heath park,09/02/1992
2033,BL488,EliteDesktop 800 G434,Booked out,1.9.454,1115.09,,Lenovo,,435,Heath park,10/02/1992
2032,BL489,EliteDesktop 800 G435,Booked out,1.9.455,1116.09,,Lenovo,,436,Heath park,11/02/1992
2031,BL490,EliteDesktop 800 G436,Booked out,1.9.456,1117.09,,Lenovo,,437,Heath park,12/02/1992
2030,BL491,EliteDesktop 800 G437,Booked out,1.9.457,1118.09,,Lenovo,,438,Heath park,13/02/1992
2029,BL492,EliteDesktop 800 G438,Booked out,1.9.458,1119.09,,Lenovo,,439,Heath park,14/02/1992
2028,BL493,EliteDesktop 800 G439,Booked out,1.9.459,1120.09,,Lenovo,,440,Heath park,15/02/1992
2027,BL494,EliteDesktop 800 G440,Booked out,1.9.460,1121.09,,Lenovo,,441,Heath park,16/02/1992
2026,BL495,EliteDesktop 800 G441,Booked out,1.9.461,1122.09,,Lenovo,,442,Heath park,17/02/1992
2025,BL496,EliteDesktop 800 G442,Booked out,1.9.462,1123.09,,Lenovo,,443,Heath park,18/02/1992
2024,BL497,EliteDesktop 800 G443,Booked out,1.9.463,1124.09,,Lenovo,,444,Heath park,19/02/1992
2023,BL498,EliteDesktop 800 G444,Booked out,1.9.464,1125.09,,Lenovo,,445,Heath park,20/02/1992
2022,BL499,EliteDesktop 800 G445,Booked out,1.9.465,1126.09,,Lenovo,,446,Heath park,21/02/1992
2021,BL500,EliteDesktop 800 G446,Booked out,1.9.466,1127.09,,Lenovo,,447,Heath park,22/02/1992
2020,BL501,EliteDesktop 800 G447,Booked out,1.9.467,1128.09,,Lenovo,,448,Heath park,23/02/1992
2019,BL502,EliteDesktop 800 G448,Booked out,1.9.468,1129.09,,Lenovo,,449,Heath park,24/02/1992
2018,BL503,EliteDesktop 800 G449,Booked out,1.9.469,1130.09,,Lenovo,,450,Heath park,25/02/1992
2017,BL504,EliteDesktop 800 G450,Booked out,1.9.470,1131.09,,Lenovo,,451,Heath park,26/02/1992
2016,BL505,EliteDesktop 800 G451,Booked out,1.9.471,1132.09,,Lenovo,,452,Heath park,27/02/1992
2015,BL506,EliteDesktop 800 G452,Booked out,1.9.472,1133.09,,Lenovo,,453,Heath park,28/02/1992
2014,BL507,EliteDesktop 800 G453,Booked out,1.9.473,1134.09,,Lenovo,,454,Heath park,29/02/1992
2013,BL508,EliteDesktop 800 G454,Booked out,1.9.474,1135.09,,Lenovo,,455,Heath park,01/03/1992
2012,BL509,EliteDesktop 800 G455,Booked out,1.9.475,1136.09,,Lenovo,,456,Heath park,02/03/1992
2011,BL510,EliteDesktop 800 G456,Booked out,1.9.476,1137.09,,Lenovo,,457,Heath park,03/03/1992
2010,BL511,EliteDesktop 800 G457,Booked out,1.9.477,1138.09,,Lenovo,,458,Heath park,04/03/1992
2009,BL512,EliteDesktop 800 G458,Booked out,1.9.478,1139.09,,Lenovo,,459,Heath park,05/03/1992
2008,BL513,EliteDesktop 800 G459,Booked out,1.9.479,1140.09,,Lenovo,,460,Heath park,06/03/1992
2007,BL514,EliteDesktop 800 G460,Booked out,1.9.480,1141.09,,Lenovo,,461,Heath park,07/03/1992
2006,BL515,EliteDesktop 800 G461,Booked out,1.9.481,1142.09,,Lenovo,,462,Heath park,08/03/1992
2005,BL516,EliteDesktop 800 G462,Booked out,1.9.482,1143.09,,Lenovo,,463,Heath park,09/03/1992
2004,BL517,EliteDesktop 800 G463,Booked out,1.9.483,1144.09,,Lenovo,,464,Heath park,10/03/1992
2003,BL518,EliteDesktop 800 G464,Booked out,1.9.484,1145.09,,Lenovo,,465,Heath park,11/03/1992
2002,BL519,EliteDesktop 800 G465,Booked out,1.9.485,1146.09,,Lenovo,,466,Heath park,12/03/1992
2001,BL520,EliteDesktop 800 G466,Booked out,1.9.486,1147.09,,Lenovo,,467,Heath park,13/03/1992
2000,BL521,EliteDesktop 800 G467,Booked out,1.9.487,1148.09,,Lenovo,,468,Heath park,14/03/1992
1999,BL522,EliteDesktop 800 G468,Booked out,1.9.488,1149.09,,Lenovo,,469,Heath park,15/03/1992
1998,BL523,EliteDesktop 800 G469,Booked out,1.9.489,1150.09,,Lenovo,,470,Heath park,16/03/1992
1997,BL524,EliteDesktop 800 G470,Booked out,1.9.490,1151.09,,Lenovo,,471,Heath park,17/03/1992
1996,BL525,EliteDesktop 800 G471,Booked out,1.9.491,1152.09,,Lenovo,,472,Heath park,18/03/1992
1995,BL526,EliteDesktop 800 G472,Booked out,1.9.492,1153.09,,Lenovo,,473,Heath park,19/03/1992
1994,BL527,EliteDesktop 800 G473,Booked out,1.9.493,1154.09,,Lenovo,,474,Heath park,20/03/1992
1993,BL528,EliteDesktop 800 G474,Booked out,1.9.494,1155.09,,Lenovo,,475,Heath park,21/03/1992
1992,BL529,EliteDesktop 800 G475,Booked out,1.9.495,1156.09,,Lenovo,,476,Heath park,22/03/1992
1991,BL530,EliteDesktop 800 G476,Booked out,1.9.496,1157.09,,Lenovo,,477,Heath park,23/03/1992
1990,BL531,EliteDesktop 800 G477,Booked out,1.9.497,1158.09,,Lenovo,,478,Heath park,24/03/1992
1989,BL532,EliteDesktop 800 G478,Booked out,1.9.498,1159.09,,Lenovo,,479,Heath park,25/03/1992
1988,BL533,EliteDesktop 800 G479,Booked out,1.9.499,1160.09,,Lenovo,,480,Heath park,26/03/1992
1987,BL534,EliteDesktop 800 G480,Booked out,1.9.500,1161.09,,Lenovo,,481,Heath park,27/03/1992
1986,BL535,EliteDesktop 800 G481,Booked out,1.9.501,1162.09,,Lenovo,,482,Heath park,28/03/1992
1985,BL536,EliteDesktop 800 G482,Booked out,1.9.502,1163.09,,Lenovo,,483,Heath park,29/03/1992
1984,BL537,EliteDesktop 800 G483,Booked out,1.9.503,1164.09,,Lenovo,,484,Heath park,30/03/1992
1983,BL538,EliteDesktop 800 G484,Booked out,1.9.504,1165.09,,Lenovo,,485,Heath park,31/03/1992
1982,BL539,EliteDesktop 800 G485,Booked out,1.9.505,1166.09,,Lenovo,,486,Heath park,01/04/1992
1981,BL540,EliteDesktop 800 G486,Booked out,1.9.506,1167.09,,Lenovo,,487,Heath park,02/04/1992
1980,BL541,EliteDesktop 800 G487,Booked out,1.9.507,1168.09,,Lenovo,,488,Heath park,03/04/1992
1979,BL542,EliteDesktop 800 G488,Booked out,1.9.508,1169.09,,Lenovo,,489,Heath park,04/04/1992
1978,BL543,EliteDesktop 800 G489,Booked out,1.9.509,1170.09,,Lenovo,,490,Heath park,05/04/1992
1977,BL544,EliteDesktop 800 G490,Booked out,1.9.510,1171.09,,Lenovo,,491,Heath park,06/04/1992
1976,BL545,EliteDesktop 800 G491,Booked out,1.9.511,1172.09,,Lenovo,,492,Heath park,07/04/1992
1975,BL546,EliteDesktop 800 G492,Booked out,1.9.512,1173.09,,Lenovo,,493,Heath park,08/04/1992
1974,BL547,EliteDesktop 800 G493,Booked out,1.9.513,1174.09,,Lenovo,,494,Heath park,09/04/1992
1973,BL548,EliteDesktop 800 G494,Booked out,1.9.514,1175.09,,Lenovo,,495,Heath park,10/04/1992
1972,BL549,EliteDesktop 800 G495,Booked out,1.9.515,1176.09,,Lenovo,,496,Heath park,11/04/1992
1971,BL550,EliteDesktop 800 G496,Booked out,1.9.516,1177.09,,Lenovo,,497,Heath park,12/04/1992
1970,BL551,EliteDesktop 800 G497,Booked out,1.9.517,1178.09,,Lenovo,,498,Heath park,13/04/1992
1969,BL552,EliteDesktop 800 G498,Booked out,1.9.518,1179.09,,Lenovo,,499,Heath park,14/04/1992
1968,BL553,EliteDesktop 800 G499,Booked out,1.9.519,1180.09,,Lenovo,,500,Heath park,15/04/1992
1967,BL554,EliteDesktop 800 G500,Booked out,1.9.520,1181.09,,Lenovo,,501,Heath park,16/04/1992
1966,BL555,EliteDesktop 800 G501,Booked out,1.9.521,1182.09,,Lenovo,,502,Heath park,17/04/1992
1965,BL556,EliteDesktop 800 G502,Booked out,1.9.522,1183.09,,Lenovo,,503,Heath park,18/04/1992
1964,BL557,EliteDesktop 800 G503,Booked out,1.9.523,1184.09,,Lenovo,,504,Heath park,19/04/1992
1963,BL558,EliteDesktop 800 G504,Booked out,1.9.524,1185.09,,Lenovo,,505,Heath park,20/04/1992
1962,BL559,EliteDesktop 800 G505,Booked out,1.9.525,1186.09,,Lenovo,,506,Heath park,21/04/1992
1961,BL560,EliteDesktop 800 G506,Booked out,1.9.526,1187.09,,Lenovo,,507,Heath park,22/04/1992
1960,BL561,EliteDesktop 800 G507,Booked out,1.9.527,1188.09,,Lenovo,,508,Heath park,23/04/1992
1959,BL562,EliteDesktop 800 G508,Booked out,1.9.528,1189.09,,Lenovo,,509,Heath park,24/04/1992
1958,BL563,EliteDesktop 800 G509,Booked out,1.9.529,1190.09,,Lenovo,,510,Heath park,25/04/1992
1957,BL564,EliteDesktop 800 G510,Booked out,1.9.530,1191.09,,Lenovo,,511,Heath park,26/04/1992
1956,BL565,EliteDesktop 800 G511,Booked out,1.9.531,1192.09,,Lenovo,,512,Heath park,27/04/1992
1955,BL566,EliteDesktop 800 G512,Booked out,1.9.532,1193.09,,Lenovo,,513,Heath park,28/04/1992
1954,BL567,EliteDesktop 800 G513,Booked out,1.9.533,1194.09,,Lenovo,,514,Heath park,29/04/1992
1953,BL568,EliteDesktop 800 G514,Booked out,1.9.534,1195.09,,Lenovo,,515,Heath park,30/04/1992
1952,BL569,EliteDesktop 800 G515,Booked out,1.9.535,1196.09,,Lenovo,,516,Heath park,01/05/1992
1951,BL570,EliteDesktop 800 G516,Booked out,1.9.536,1197.09,,Lenovo,,517,Heath park,02/05/1992
1950,BL571,EliteDesktop 800 G517,Booked out,1.9.537,1198.09,,Lenovo,,518,Heath park,03/05/1992
1949,BL572,EliteDesktop 800 G518,Booked out,1.9.538,1199.09,,Lenovo,,519,Heath park,04/05/1992
1948,BL573,EliteDesktop 800 G519,Booked out,1.9.539,1200.09,,Lenovo,,520,Heath park,05/05/1992
1947,BL574,EliteDesktop 800 G520,Booked out,1.9.540,1201.09,,Lenovo,,521,Heath park,06/05/1992
1946,BL575,EliteDesktop 800 G521,Booked out,1.9.541,1202.09,,Lenovo,,522,Heath park,07/05/1992
1945,BL576,EliteDesktop 800 G522,Booked out,1.9.542,1203.09,,Lenovo,,523,Heath park,08/05/1992
1944,BL577,EliteDesktop 800 G523,Booked out,1.9.543,1204.09,,Lenovo,,524,Heath park,09/05/1992
1943,BL578,EliteDesktop 800 G524,Booked out,1.9.544,1205.09,,Lenovo,,525,Heath park,10/05/1992
1942,BL579,EliteDesktop 800 G525,Booked out,1.9.545,1206.09,,Lenovo,,526,Heath park,11/05/1992
1941,BL580,EliteDesktop 800 G526,Booked out,1.9.546,1207.09,,Lenovo,,527,Heath park,12/05/1992
1940,BL581,EliteDesktop 800 G527,Booked out,1.9.547,1208.09,,Lenovo,,528,Heath park,13/05/1992
1939,BL582,EliteDesktop 800 G528,Booked out,1.9.548,1209.09,,Lenovo,,529,Heath park,14/05/1992
1938,BL583,EliteDesktop 800 G529,Booked out,1.9.549,1210.09,,Lenovo,,530,Heath park,15/05/1992
1937,BL584,EliteDesktop 800 G530,Booked out,1.9.550,1211.09,,Lenovo,,531,Heath park,16/05/1992
1936,BL585,EliteDesktop 800 G531,Booked out,1.9.551,1212.09,,Lenovo,,532,Heath park,17/05/1992
1935,BL586,EliteDesktop 800 G532,Booked out,1.9.552,1213.09,,Lenovo,,533,Heath park,18/05/1992
1934,BL587,EliteDesktop 800 G533,Booked out,1.9.553,1214.09,,Lenovo,,534,Heath park,19/05/1992
1933,BL588,EliteDesktop 800 G534,Booked out,1.9.554,1215.09,,Lenovo,,535,Heath park,20/05/1992
1932,BL589,EliteDesktop 800 G535,Booked out,1.9.555,1216.09,,Lenovo,,536,Heath park,21/05/1992
1931,BL590,EliteDesktop 800 G536,Booked out,1.9.556,1217.09,,Lenovo,,537,Heath park,22/05/1992
1930,BL591,EliteDesktop 800 G537,Booked out,1.9.557,1218.09,,Lenovo,,538,Heath park,23/05/1992
1929,BL592,EliteDesktop 800 G538,Booked out,1.9.558,1219.09,,Lenovo,,539,Heath park,24/05/1992
1928,BL593,EliteDesktop 800 G539,Booked out,1.9.559,1220.09,,Lenovo,,540,Heath park,25/05/1992
1927,BL594,EliteDesktop 800 G540,Booked out,1.9.560,1221.09,,Lenovo,,541,Heath park,26/05/1992
1926,BL595,EliteDesktop 800 G541,Booked out,1.9.561,1222.09,,Lenovo,,542,Heath park,27/05/1992
1925,BL596,EliteDesktop 800 G542,Booked out,1.9.562,1223.09,,Lenovo,,543,Heath park,28/05/1992
1924,BL597,EliteDesktop 800 G543,Booked out,1.9.563,1224.09,,Lenovo,,544,Heath park,29/05/1992
1923,BL598,EliteDesktop 800 G544,Booked out,1.9.564,1225.09,,Lenovo,,545,Heath park,30/05/1992
1922,BL599,EliteDesktop 800 G545,Booked out,1.9.565,1226.09,,Lenovo,,546,Heath park,31/05/1992
