asset_tag,name,model,status_id,supplier_id,manufacturer_id,location_id,room,order_no,serial_no,purchased_cost,purchased_date,Donated,warranty,notes,categories,depreciation_id
25,,DCP-9020CDW,Deployed,,,Broadmeadow Special School,Reception,,E71829F6J513692,£230.00,07/10/2016,No,12,,Printers,
27,,Enduro 3E,Deployed,,,Broadmeadow Special School,Reception,,64F9370,£803.00,01/08/2017,No,12,Card printer,Printers,
36,,IP1109,Deployed,,,Broadmeadow Special School,Reception,,AEWW00500,£208.00,01/08/2017,No,12,Visitor Printer,Printers,
85,,Smart 6265,Deployed, Elementary Technology ,,Broadmeadow Special School,Room 1,,K012JW32U0278,"£2,295.00",01/02/2018,No,60, Elementary Technology ,Interactive Screens,
87,,Smart 6265,Deployed, Elementary Technology ,,Broadmeadow Special School,Room 6 ,,K012JW32U0283,"£2,295.00",01/02/2018,No,60, Elementary Technology ,Interactive Screens,
90,,Smart 6265,Deployed, Elementary Technology ,,Broadmeadow Special School,room 4,,F100JW35F0221,"£2,295.00",01/05/2018,No,60, Elementary Technology ,Interactive Screens,
74,,AP-AC-PRO,Deployed,BroadbandBuyer,,Broadmeadow Special School,Staff Room,,788A20D07981,£108.00,01/02/2018,Yes,12, Paid for by CLPT ,Access Points,
75,,AP-AC-PRO,Deployed,BroadbandBuyer,,Broadmeadow Special School,Main Office,,788A20D07CCA,£108.00,01/02/2018,Yes,12, Paid for by CLPT ,Access Points,
76,,AP-AC-PRO,Deployed,BroadbandBuyer,,Broadmeadow Special School,Corridor 1,,788A20D0773E,£108.00,01/02/2018,Yes,12, Paid for by CLPT ,Access Points,
77,,AP-AC-PRO,Deployed,BroadbandBuyer,,Broadmeadow Special School,Room 1 Sparrows,,788A20D076C1,£108.00,01/02/2018,Yes,12, Paid for by CLPT ,Access Points,
78,,AP-AC-PRO,Deployed,BroadbandBuyer,,Broadmeadow Special School,Room 2 Hedgehogs,,788A20D07802,£108.00,01/02/2018,Yes,12, Paid for by CLPT ,Access Points,
79,,AP-AC-PRO,Deployed,BroadbandBuyer,,Broadmeadow Special School,Corridor 2,,788A20D07654,£108.00,01/02/2018,Yes,12, Paid for by CLPT ,Access Points,
80,,AP-AC-PRO,Deployed,BroadbandBuyer,,Broadmeadow Special School,Room 4 Caterpillars,,788A20D07C02,£108.00,01/02/2018,Yes,12, Paid for by CLPT ,Access Points,
81,,AP-AC-PRO,Deployed,BroadbandBuyer,,Broadmeadow Special School,Room 5 Ladybirds,,788A208CA0AF,£108.00,01/02/2018,Yes,12, Paid for by CLPT ,Access Points,
82,,AP-AC-PRO,Deployed,BroadbandBuyer,,Broadmeadow Special School,Room 6,,788A20D0836C,£108.00,01/02/2018,Yes,12, Paid for by CLPT ,Access Points,
83,,AP-AC-PRO,Deployed,BroadbandBuyer,,Broadmeadow Special School,Hall,,788A20D08025,£108.00,01/02/2018,Yes,12, Paid for by CLPT ,Access Points,
84,,AP-AC-PRO,Deployed,BroadbandBuyer,,Broadmeadow Special School,Spare AP,,788A20D07BD5,£108.00,01/02/2018,Yes,12, Paid for by CLPT ,Access Points,
86,,AP-AC-PRO,Deployed,BroadbandBuyer,,Broadmeadow Special School,Staff Work Room,,788A20D07837,£108.00,01/02/2018,Yes,12, Paid for by CLPT ,Access Points,
103,,Smart 6000,Deployed,Elementary Technology,,Broadmeadow Special School,Ladybirds,,F101KW02F0061,"£2,050.00",01/04/2019,No,60, Elementary Technology ,Interactive Screens,
110,,Newline RS65,Deployed,Elementary Technology,,Broadmeadow Special School,Butterflies,,,"£1,546.00",04/01/2020,No,60, Elementary Technology ,Interactive Screens,
158,,"65"" IMPACT2",Deployed,PWD,,Broadmeadow Special School,Hub,,4.02E+12,"£1,445.00",01/08/2021,No,60, PWD ,Interactive Screens,
159,,"65"" IMPACT2",Deployed,PWD,,Broadmeadow Special School,Hub,,4.02E+13,"£1,445.00",01/08/2021,No,60, PWD ,Interactive Screens,
160,,"65"" IMPACT2",Deployed,PWD,,Broadmeadow Special School,Hub,,4.02E+13,"£1,445.00",01/08/2021,No,60, PWD ,Interactive Screens,
165,,Newline TT-RS6519RS,Deployed,PWD,,Broadmeadow Special School,Hedgehogs,,BDHX0Z1MB74604,"£1,299.00",01/11/2021,No,60, PWD ,Interactive Screens,
166,,Newline TT-RS6519RS,Deployed,PWD,,Broadmeadow Special School,Caterpillars,,BDHX0Z1MB74467,"£1,299.00",01/11/2021,No,60, PWD ,Interactive Screens,
,,HP Core Switch,Deployed,,,Broadmeadow Special School,,,SG319IR06W,,,No,12,,Switches,
1386,,,Deployed,,,Broadmeadow Special School,,,,,,No,12,,Switches,
164,,Smart UPS SMC1500,Deployed,BroadbandBuyer,,Broadmeadow Special School,Server Room,,AS2121161519,£585.80,12/10/2021,No,12, UPS Battery ,UPS,
139,,AP-AC-PRO,Deployed,BroadbandBuyer,,Broadmeadow Special School,Hub,,68:d7:9a:d3:18:8a,£104.42,01/07/2021,No,12,,Access Points,
140,,AP-AC-PRO,Deployed,BroadbandBuyer,,Broadmeadow Special School,Hub,,68:d7:9a:d3:18:c8,£104.42,01/07/2021,No,12,,Access Points,
141,,AP-AC-PRO,Deployed,BroadbandBuyer,,Broadmeadow Special School,Hub,,68:d7:9a:d3:11:5d,£104.42,01/07/2021,No,12,,Access Points,
142,,AP-AC-PRO,Deployed,BroadbandBuyer,,Broadmeadow Special School,Hub,,68:d7:9a:d3:18:c7,£104.42,01/07/2021,No,12,,Access Points,
143,,AP-AC-PRO,Deployed,BroadbandBuyer,,Broadmeadow Special School,Hub,,68:d7:9a:d3:18:81,£104.42,01/07/2021,No,12,,Access Points,
