name,serial_no,status_id,purchased_date,purchased_cost,donated,supplier_id,manufacturer_id,order_no,warranty,depreciation,location_id,room,notes
Laptop Desking,,Deployed,15/10/2012,£195.00,Yes,Swan Innovation,,,12,10,Woden Primary School,ICT Suite,
Laptop Desking,,Deployed,15/10/2012,£195.00,Yes,Swan Innovation,,,12,10,Woden Primary School,ICT Suite,
Laptop Desking,,Deployed,15/10/2012,£195.00,Yes,Swan Innovation,,,12,10,Woden Primary School,ICT Suite,
Laptop Desking,,Deployed,15/10/2012,£195.00,Yes,Swan Innovation,,,12,10,Woden Primary School,ICT Suite,
Laptop Desking,,Deployed,15/10/2012,£195.00,Yes,Swan Innovation,,,12,10,Woden Primary School,ICT Suite,
Lockers x 10,,Deployed,11/10/2012,"£1,390.00",Yes,,,,0,10,Woden Primary School,Staff Area,
Cupboard,,Deployed,03/08/2012,"£2,445.22",Yes,,,,0,10,Woden Primary School,Head Teacher Office,
"Boardroom table & Chairs, Desk & Pedestal",,Deployed,03/08/2012,"£1,433.84",Yes,,,,0,10,Woden Primary School,Head Teacher Office,
Corner table module,,Deployed,08/07/2013,£65.00,No,,,,0,10,Woden Primary School,FLC/Club  Room,14773
Low cupboard,,Deployed,08/07/2013,£93.75,No,,,,0,10,Woden Primary School,FLC/Club  Room,
Round table x 4,,Deployed,08/07/2013,£280.00,No,,,,0,10,Woden Primary School,FLC/Club  Room,14773
Ergonomic Chairs x 24,,Deployed,08/07/2013,£341.64,No,,,,0,10,Woden Primary School,FLC/Club  Room,14773
Lockers (3 Units making 18 Lockers),,Deployed,08/07/2013,£354.45,No,,,,0,10,Woden Primary School,Staff Area,14773
Data Safe,,Deployed,08/07/2013,£550.00,No,,,,0,10,Woden Primary School,MDB Office,
4 Draw Filing Cabinet x 2,,Deployed,08/07/2013,£294.64,No,,,,0,10,Woden Primary School,Class Room,14773
3 Draw Filing Cabinet x 2,,Deployed,08/07/2013,£258.94,No,,,,0,10,Woden Primary School,Class Room,14773
Round table x 3,,Deployed,08/07/2013,£210.00,No,,,,0,10,Woden Primary School,Class Room,14773
Ergonomic Chairs x 18,,Deployed,08/07/2013,£256.32,No,,,,0,10,Woden Primary School,Class Room,14773
Table,,Deployed,08/07/2013,£420.00,No,,,,0,10,Woden Primary School,Class Room,14772
Ergonomic Chairs x 20,,Deployed,08/07/2013,£292.60,No,,,,0,10,Woden Primary School,Class Room,14772
Desk,,Deployed,08/07/2013,£92.26,No,,,,0,10,Woden Primary School,Class Room,14772
3 draw Mobile Pedestal,,Deployed,08/07/2013,£80.36,No,,,,0,10,Woden Primary School,Class Room,14772
High back operators,,Deployed,08/07/2013,£100.00,No,,,,0,10,Woden Primary School,Class Room,14772
Educational Storage Units x 2,,Deployed,08/07/2013,£277.20,No,,,,0,10,Woden Primary School,Class Room,14772
Educational Jumbo Storage Units,,Deployed,08/07/2013,£245.00,No,,,,0,10,Woden Primary School,Class Room,14772
Rectangular table,,Deployed,08/07/2013,£420.00,No,,,,0,10,Woden Primary School,Class Room,14772
Purchase invoice ref 14773,,Deployed,08/07/2013,"£4,442.64",No,,,,0,10,Woden Primary School,,
Purchase invoice ref 14772,,Deployed,08/07/2013,"£3,617.61",No,,,,0,10,Woden Primary School,,
Partition wall identified through trade creditors testing,,Deployed,08/07/2013,"£14,485.00",No,,,,0,10,Woden Primary School,,
Hy-Pro 4 in 1 game table,,Deployed,15/10/2015,£66.66,No,Argos,,,0,10,Woden Primary School,FLC/Club  Room,NL 7030
Mannequins with flexible bendable body,,Deployed,23/05/2016,£39.50,No,Amazon,,,0,10,Woden Primary School,Main Entrance Corridor ,NL 7177
Mannequins with flexible bendable body,,Deployed,23/05/2016,£39.50,No,Amazon,,,0,10,Woden Primary School,Main Entrance Corridor ,NL 7177
Carpet,,Deployed,22/08/2016,"£1,681.35",No,Walsall Multi-Floor,,,0,10,Woden Primary School,Classroom 6 & 8,NL 6091
Replaced lighting in entrance corridor,,Deployed,20/04/2016,"£1,834.00",No,LUX Electrical Services Ltd,,,0,10,Woden Primary School,,NL 6090
TO SUPPLY AND FIT FRONT DOOR COMBINATION,,Deployed,29/04/2016,"£1,083.33",No,T & S Trade Frames Ltd,,,0,10,Woden Primary School,,NL 6090
"Table Green top, black frame",,Deployed,09/11/2015,£679.15,No,John Knight Interiors,,,0,10,Woden Primary School,,NL 6090
Classic Polyprop chairs,,Deployed,30/09/2015,£489.60,No,John Knight Interiors,,,0,10,Woden Primary School,,NL 6090
Children Bookcase Maple effect ,,Deployed,01/04/2016,£394.00,No,Eastern Shire Purchasing Organisation,,,0,10,Woden Primary School,,NL 6090
Tray Storage Unit,,Deployed,09/05/2016,£289.99,No,WEST MERCIA SUPPLIES LTD,,,0,10,Woden Primary School,,NL 6090
Modular seating Furniture,,Deployed,08/02/2016,£259.96,No,WEST MERCIA SUPPLIES LTD,,,0,10,Woden Primary School,,NL 6090
Washer Dryer for Children clothing (soiling accidence etc),,Deployed,21/04/2016,£258.32,No,eBay Europe S.à r.l,,,0,10,Woden Primary School,,NL 6090
18 Tray Storage Unit Page 1221 Purple ref 022074,,Deployed,16/09/2015,£251.98,No,WEST MERCIA SUPPLIES LTD,,,0,10,Woden Primary School,,NL 6090
029478BL,,Deployed,14/10/2015,£233.96,No,WEST MERCIA SUPPLIES LTD,,,0,10,Woden Primary School,,NL 6090
Furniture,,Deployed,25/02/2016,£219.99,No,WEST MERCIA SUPPLIES LTD,,,0,10,Woden Primary School,,NL 6090
Original order made was 6001076,,Deployed,03/12/2015,£197.99,No,WEST MERCIA SUPPLIES LTD,,,0,10,Woden Primary School,,NL 6090
Furniture,,Deployed,08/02/2016,£129.98,No,WEST MERCIA SUPPLIES LTD,,,0,10,Woden Primary School,,NL 6090
Curve Out Unit (Seatuing),,Deployed,14/12/2015,£116.98,No,WEST MERCIA SUPPLIES LTD,,,0,10,Woden Primary School,,NL 6090
Furniture,,Deployed,08/02/2016,£89.99,No,WEST MERCIA SUPPLIES LTD,,,0,10,Woden Primary School,,NL 6090
029477GR,,Deployed,14/10/2015,£80.99,No,WEST MERCIA SUPPLIES LTD,,,0,10,Woden Primary School,,NL 6090
supply 1 no portland DUO 20m x 11m,,Deployed,09/03/2017,"£10,375.30",No,,,,0,10,Woden Primary School,,
Hard Dig installation,,Deployed,09/03/2017,"£5,700.00",No,,,,0,10,Woden Primary School,,
supply 1 no Line markings,,Deployed,09/03/2017,£850.00,No,,,,0,10,Woden Primary School,,
Blinds for new building,,Deployed,10/02/2017,"£2,397.13",No,Sienna Blinds Ltd,,,0,10,Woden Primary School,,
INSTALLATION OF NEW AIR / CON PER QUOTE 3444,,Deployed,30/10/2017,"£29,500.00",Yes,LUX Electrical Services Ltd,,,0,10,Woden Primary School,,
Shed 8 x 6 Apex  Shed 7 x 6 Apex  Shed 7 x 4 Pent reverse,,Deployed,18/07/2018,"£1,039.17",No,Shedrite Sheds Ltd,,,0,10,Woden Primary School,,
HEXAGON POOF SEAT,,Deployed,05/09/2017,£777.12,No,Ian Smith Education,,,0,10,Woden Primary School,,
BIG BOOKCASE,,Deployed,05/09/2017,"£3,366.86",No,Ian Smith Education,,,0,10,Woden Primary School,,
pop chair ,,Deployed,31/08/2018,£760.00,No,Quality Office Supplies,,,0,10,Woden Primary School,,
60 DEGREE CURVED BENCH SOFA,,Deployed,05/09/2017,£742.84,No,Ian Smith Education,,,0,10,Woden Primary School,,
LOW LEVEL KINDERBOX,,Deployed,05/09/2017,£371.44,No,Ian Smith Education,,,0,10,Woden Primary School,,
Affinity Class Chairs,,Deployed,15/01/2018,£358.83,No,WEST MERCIA SUPPLIES LTD,,,0,10,Woden Primary School,,
SEGMENT TABLE TOP,,Deployed,05/09/2017,£334.26,No,Ian Smith Education,,,0,10,Woden Primary School,,
029526 - A/HEAD RADIAL TABLE,,Deployed,30/10/2017,£332.09,No,WEST MERCIA SUPPLIES LTD,,,0,10,Woden Primary School,,
Postura plus chairs (GR) Euro size 4 380mm,,Deployed,10/07/2018,£328.35,No,WEST MERCIA SUPPLIES LTD,,,0,10,Woden Primary School,,
SEGMENT TABLE FRAME,,Deployed,05/09/2017,£326.76,No,Ian Smith Education,,,0,10,Woden Primary School,,
BOOK BRANCH TREE BOOKCASE,,Deployed,05/09/2017,£323.06,No,Ian Smith Education,,,0,10,Woden Primary School,,
029150 - VALUE CUPBOARD BEECH x 2,,Deployed,31/10/2017,£320.38,No,WEST MERCIA SUPPLIES LTD,,,0,10,Woden Primary School,,
004728 - CORNER SEATING (BLUE YELLOW) ,,Deployed,09/11/2017,£316.34,No,WEST MERCIA SUPPLIES LTD,,,0,10,Woden Primary School,,
CIRCULAR POOF SEAT,,Deployed,05/09/2017,£265.71,No,Ian Smith Education,,,0,10,Woden Primary School,,
STRAIGHT BENCH,,Deployed,05/09/2017,£207.14,No,Ian Smith Education,,,0,10,Woden Primary School,,
3 x canopies along Hub Building,,Deployed,04/09/2017,"£25,630.00",No,Inside2Outside,,,0,10,Woden Primary School,,
Air conditioning and Electric heating quote 3473,,Deployed,10/08/2018,"£30,650.00",Yes,LUX Electrical Services Ltd,,,0,10,Woden Primary School,,
Supply and fit storage unit and concrete base on KS2 playground,,Deployed,25/09/2018,"£3,416.67",No,White Rose Buildings,,,0,10,Woden Primary School,,
Build new timber pergola - uplift for steel frame,,Deployed,16/10/2018,"£10,657.53",No,Touchwood Building Contractors,,,0,10,Woden Primary School,,
Installation of aircon in 2nd classroom/intervention room,,Deployed,20/11/2018,"£2,725.00",No,LUX Electrical Services Ltd,,,0,10,Woden Primary School,,
Installation of third phase of Air/Con,,Deployed,09/05/2019,"£37,302.00",No,LUX Electrical Services Ltd,,,0,10,Woden Primary School,,
Play Equipment Structure - Quad area secure works payment 2019/000040,,Deployed,18/06/2019,"£1,945.19",No,Timotay playscapes,,,0,10,Woden Primary School,,
Play Equipment Structure - Deposit for forthcoming landscape work 2019/000040,,Deployed,14/08/2019,"£5,835.56",No,Timotay playscapes,,,0,10,Woden Primary School,,
KS2 hall - Fourth phase air conditioning ,,Deployed,19/08/2019,"£18,588.00",No,LUX Electrical Services Ltd,,,0,10,Woden Primary School,,
Supply and Install new nursery pedestrian gate ,,Deployed,30/08/2019,"£2,392.00",No,Spectra Security Limited,,,0,10,Woden Primary School,,
New electricity connection Western power - part of Ait Conditioning works,,Deployed,01/08/2019,"£36,719.14",No,Western power Distribution,,,0,10,Woden Primary School,,
New Meter Housing outside nursery entrance - part of Ait Conditioning works,,Deployed,02/07/2019,"£12,094.00",No,Touchwood Building Contractors,,,0,10,Woden Primary School,,
New mains distribution board - Quote no -3620,,Deployed,19/08/2019,"£9,970.00",No,LUX Electrical Services Ltd,,,0,10,Woden Primary School,,
"Suppy and install Front 1 x car gate, 2 x pedestrian gates",,Deployed,30/08/2019,"£31,538.00",No,Spectra Security Limited,,,0,10,Woden Primary School,,
Play Equipment Structure - Quad area Intrim & Final Payment,,Deployed,09/10/2019,"£11,671.11",No,Timotay playscapes,,,0,10,Woden Primary School,,
Quote 3617 - Fourth Phase Air Conditioning to Dining Hall,,Deployed,30/09/2019,"£15,514.00",No,LUX Electrical Services Ltd,,,0,10,Woden Primary School,,
2 Door Cupboard ,,Deployed,22/11/2019,"£1,087.26",No,WEST MERCIA SUPPLIES LTD,,,0,10,Woden Primary School,,
